{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 191,
  "lineage": "fe9a2f5c-6a9f-bb53-c8b4-ac03bdc45820",
  "outputs": {
    "external_ip_address_Elasticsearch": {
      "value": "158.160.51.74",
      "type": "string"
    },
    "external_ip_address_Grafana": {
      "value": "158.160.44.239",
      "type": "string"
    },
    "external_ip_address_Kibana": {
      "value": "51.250.74.241",
      "type": "string"
    },
    "external_ip_address_Prometheus": {
      "value": "158.160.39.142",
      "type": "string"
    },
    "external_ip_address_vm_1": {
      "value": "51.250.14.223",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "158.160.68.238",
      "type": "string"
    },
    "internal_ip_address_Elasticsearch": {
      "value": "192.168.10.29",
      "type": "string"
    },
    "internal_ip_address_Grafana": {
      "value": "192.168.10.21",
      "type": "string"
    },
    "internal_ip_address_Kibana": {
      "value": "192.168.10.14",
      "type": "string"
    },
    "internal_ip_address_Prometheus": {
      "value": "192.168.10.30",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.7",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.15.17",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "webservers-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-01T18:32:11Z",
            "description": "",
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "webservers-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds74lkgaosgb4ec24t2a"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds750u9h33f6flrgvp6f",
            "labels": {},
            "name": "webservers-backend-group",
            "session_affinity": [
              {
                "connection": [
                  {
                    "source_ip": true
                  }
                ],
                "cookie": [],
                "header": []
              }
            ],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-01T19:31:41Z",
            "description": "",
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "id": "ds7r1mvrphrq1nt4j76v",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "web-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l412nkhbah6n2usa44",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bijlmij63b0k7sbbtd",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-07-02T11:05:34Z",
            "description": "",
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "id": "ds7ql3k94mj6sjn0uu0f",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.79.233"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7r1mvrphrq1nt4j76v"
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgufhn3503fv49eaq4m",
            "log_options": [],
            "name": "balancer",
            "network_id": "enp3gdj6d5s702dbhq0e",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "webservers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-01T18:29:19Z",
            "description": "",
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "id": "ds74lkgaosgb4ec24t2a",
            "labels": {},
            "name": "webservers",
            "target": [
              {
                "ip_address": "192.168.10.7",
                "private_ipv4_address": false,
                "subnet_id": "e9bijlmij63b0k7sbbtd"
              },
              {
                "ip_address": "192.168.15.17",
                "private_ipv4_address": false,
                "subnet_id": "e2l412nkhbah6n2usa44"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7r1mvrphrq1nt4j76v",
            "id": "ds7r1mvrphrq1nt4j76v/my-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "my-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds750u9h33f6flrgvp6f",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "web-router",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "Elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhalmudfoom1j4aim7",
                "disk_id": "fhmhalmudfoom1j4aim7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87bs5724r0ngu3jlb6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-07T17:41:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "fqdn": "fhm3bop3qri9e56usufg.auto.internal",
            "hostname": "",
            "id": "fhm3bop3qri9e56usufg",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": " #cloud-config\n users:\n  - name: artem\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzW2ttCkPSnKCTdzCBY/ZrGsyjkmY+tykeZ1ybrzCQk3le6JNJ8d+mUU5I+lgkvHIQnPSGaSkbVtWUOKy9PIWkkt0L1S0wrbfydYWNMaB1x5jLEn/flUQ7QwUZJaQ17WYXtO68o0hVQ83zBB8/jHHr0IrE1cKukzZrZ940Up5mDmETDYtLFIqsr66JZ986k/OvK2GGf+xlJCUgBwLlrlUxqHZisCz6MpldVAYd5uX3ZtmsfT5GoBp70Y8B+wSIa77I0xCJQqfG08gTmlMprXYqVcJJ27nq3e9AcEZ1IT3QdmwQOeFwt3BVsCFIc+JSJprJCO7XZJQPE95VYjEqpS7W/aw3Zx7xsXatQC3xenfdK24f5HE9S5pKYjztUyzKs4aay03vyB0bTjSyrYMl6wmexqEjNs9E+DQrpPLW0CVeT46jQnIW8P6mtF82XS9WVFeML16p0X3r5CFDkPhHugr0B569l53uCTG4zKkr2YLNbkeMxlhHmbvADOK1Rfgz0SE= root@artem"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:35:e3:23:d6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.51.74",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bijlmij63b0k7sbbtd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "Grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmu66biv14b40vmklgi",
                "disk_id": "fhmu66biv14b40vmklgi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hhtemghrl8qptlnfu",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-04T21:24:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "fqdn": "fhm1erhvee3tg82mb2s4.auto.internal",
            "hostname": "",
            "id": "fhm1erhvee3tg82mb2s4",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": " #cloud-config\n users:\n  - name: artem\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzW2ttCkPSnKCTdzCBY/ZrGsyjkmY+tykeZ1ybrzCQk3le6JNJ8d+mUU5I+lgkvHIQnPSGaSkbVtWUOKy9PIWkkt0L1S0wrbfydYWNMaB1x5jLEn/flUQ7QwUZJaQ17WYXtO68o0hVQ83zBB8/jHHr0IrE1cKukzZrZ940Up5mDmETDYtLFIqsr66JZ986k/OvK2GGf+xlJCUgBwLlrlUxqHZisCz6MpldVAYd5uX3ZtmsfT5GoBp70Y8B+wSIa77I0xCJQqfG08gTmlMprXYqVcJJ27nq3e9AcEZ1IT3QdmwQOeFwt3BVsCFIc+JSJprJCO7XZJQPE95VYjEqpS7W/aw3Zx7xsXatQC3xenfdK24f5HE9S5pKYjztUyzKs4aay03vyB0bTjSyrYMl6wmexqEjNs9E+DQrpPLW0CVeT46jQnIW8P6mtF82XS9WVFeML16p0X3r5CFDkPhHugr0B569l53uCTG4zKkr2YLNbkeMxlhHmbvADOK1Rfgz0SE= root@artem"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:6e:3f:73",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.44.239",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bijlmij63b0k7sbbtd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "Kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtmgqe6ugu0dufd783",
                "disk_id": "fhmtmgqe6ugu0dufd783",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hhtemghrl8qptlnfu",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-07T21:55:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "fqdn": "fhmi0n2dvr4r6sa9pdok.auto.internal",
            "hostname": "",
            "id": "fhmi0n2dvr4r6sa9pdok",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": " #cloud-config\n users:\n  - name: artem\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzW2ttCkPSnKCTdzCBY/ZrGsyjkmY+tykeZ1ybrzCQk3le6JNJ8d+mUU5I+lgkvHIQnPSGaSkbVtWUOKy9PIWkkt0L1S0wrbfydYWNMaB1x5jLEn/flUQ7QwUZJaQ17WYXtO68o0hVQ83zBB8/jHHr0IrE1cKukzZrZ940Up5mDmETDYtLFIqsr66JZ986k/OvK2GGf+xlJCUgBwLlrlUxqHZisCz6MpldVAYd5uX3ZtmsfT5GoBp70Y8B+wSIa77I0xCJQqfG08gTmlMprXYqVcJJ27nq3e9AcEZ1IT3QdmwQOeFwt3BVsCFIc+JSJprJCO7XZJQPE95VYjEqpS7W/aw3Zx7xsXatQC3xenfdK24f5HE9S5pKYjztUyzKs4aay03vyB0bTjSyrYMl6wmexqEjNs9E+DQrpPLW0CVeT46jQnIW8P6mtF82XS9WVFeML16p0X3r5CFDkPhHugr0B569l53uCTG4zKkr2YLNbkeMxlhHmbvADOK1Rfgz0SE= root@artem"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:05:c4:df",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.74.241",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bijlmij63b0k7sbbtd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "Prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3fciffuk5l7sqa4pu",
                "disk_id": "fhm3fciffuk5l7sqa4pu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87bs5724r0ngu3jlb6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-02T16:47:19Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "fqdn": "fhmlq0mmokbcqutucqvc.auto.internal",
            "hostname": "",
            "id": "fhmlq0mmokbcqutucqvc",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": " #cloud-config\n users:\n  - name: artem\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzW2ttCkPSnKCTdzCBY/ZrGsyjkmY+tykeZ1ybrzCQk3le6JNJ8d+mUU5I+lgkvHIQnPSGaSkbVtWUOKy9PIWkkt0L1S0wrbfydYWNMaB1x5jLEn/flUQ7QwUZJaQ17WYXtO68o0hVQ83zBB8/jHHr0IrE1cKukzZrZ940Up5mDmETDYtLFIqsr66JZ986k/OvK2GGf+xlJCUgBwLlrlUxqHZisCz6MpldVAYd5uX3ZtmsfT5GoBp70Y8B+wSIa77I0xCJQqfG08gTmlMprXYqVcJJ27nq3e9AcEZ1IT3QdmwQOeFwt3BVsCFIc+JSJprJCO7XZJQPE95VYjEqpS7W/aw3Zx7xsXatQC3xenfdK24f5HE9S5pKYjztUyzKs4aay03vyB0bTjSyrYMl6wmexqEjNs9E+DQrpPLW0CVeT46jQnIW8P6mtF82XS9WVFeML16p0X3r5CFDkPhHugr0B569l53uCTG4zKkr2YLNbkeMxlhHmbvADOK1Rfgz0SE= root@artem"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:d0:2d:6c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.39.142",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bijlmij63b0k7sbbtd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmullsmpi46n9841ipe",
                "disk_id": "fhmullsmpi46n9841ipe",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87bs5724r0ngu3jlb6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-01T17:27:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "fqdn": "fhmooqnft72mumt14ak0.auto.internal",
            "hostname": "",
            "id": "fhmooqnft72mumt14ak0",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": " #cloud-config\n users:\n  - name: artem\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzW2ttCkPSnKCTdzCBY/ZrGsyjkmY+tykeZ1ybrzCQk3le6JNJ8d+mUU5I+lgkvHIQnPSGaSkbVtWUOKy9PIWkkt0L1S0wrbfydYWNMaB1x5jLEn/flUQ7QwUZJaQ17WYXtO68o0hVQ83zBB8/jHHr0IrE1cKukzZrZ940Up5mDmETDYtLFIqsr66JZ986k/OvK2GGf+xlJCUgBwLlrlUxqHZisCz6MpldVAYd5uX3ZtmsfT5GoBp70Y8B+wSIa77I0xCJQqfG08gTmlMprXYqVcJJ27nq3e9AcEZ1IT3QdmwQOeFwt3BVsCFIc+JSJprJCO7XZJQPE95VYjEqpS7W/aw3Zx7xsXatQC3xenfdK24f5HE9S5pKYjztUyzKs4aay03vyB0bTjSyrYMl6wmexqEjNs9E+DQrpPLW0CVeT46jQnIW8P6mtF82XS9WVFeML16p0X3r5CFDkPhHugr0B569l53uCTG4zKkr2YLNbkeMxlhHmbvADOK1Rfgz0SE= root@artem"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:c6:ae:fe",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.14.223",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bijlmij63b0k7sbbtd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdgaoa8rbfrvuqa05o1",
                "disk_id": "epdgaoa8rbfrvuqa05o1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87bs5724r0ngu3jlb6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-01T17:27:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "fqdn": "epdrfa0fuoug1l8hhfao.auto.internal",
            "hostname": "",
            "id": "epdrfa0fuoug1l8hhfao",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": " #cloud-config\n users:\n  - name: artem\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzW2ttCkPSnKCTdzCBY/ZrGsyjkmY+tykeZ1ybrzCQk3le6JNJ8d+mUU5I+lgkvHIQnPSGaSkbVtWUOKy9PIWkkt0L1S0wrbfydYWNMaB1x5jLEn/flUQ7QwUZJaQ17WYXtO68o0hVQ83zBB8/jHHr0IrE1cKukzZrZ940Up5mDmETDYtLFIqsr66JZ986k/OvK2GGf+xlJCUgBwLlrlUxqHZisCz6MpldVAYd5uX3ZtmsfT5GoBp70Y8B+wSIa77I0xCJQqfG08gTmlMprXYqVcJJ27nq3e9AcEZ1IT3QdmwQOeFwt3BVsCFIc+JSJprJCO7XZJQPE95VYjEqpS7W/aw3Zx7xsXatQC3xenfdK24f5HE9S5pKYjztUyzKs4aay03vyB0bTjSyrYMl6wmexqEjNs9E+DQrpPLW0CVeT46jQnIW8P6mtF82XS9WVFeML16p0X3r5CFDkPhHugr0B569l53uCTG4zKkr2YLNbkeMxlhHmbvADOK1Rfgz0SE= root@artem"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.15.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:7a:80:ff",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.68.238",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l412nkhbah6n2usa44"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-01T17:27:37Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "id": "enp3gdj6d5s702dbhq0e",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e2l412nkhbah6n2usa44",
              "e9bijlmij63b0k7sbbtd"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-01T17:27:38Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "id": "e9bijlmij63b0k7sbbtd",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp3gdj6d5s702dbhq0e",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-01T17:27:38Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gt86b9aq1ci5kanapu",
            "id": "e2l412nkhbah6n2usa44",
            "labels": {},
            "name": "subnet2",
            "network_id": "enp3gdj6d5s702dbhq0e",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.15.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
