
[webservers]
artem@netology-prod-platform-webserver-1.ru-central1-a.internal 
artem@netology-prod-platform-webserver-2.ru-central1-b.internal
[prometheus]
artem@netology-prod-platform-prometheus.ru-central1-a.internal
[grafana]
artem@netology-prod-platform-grafana.ru-central1-a.internal
[kibana]
artem@netology-prod-platform-kibana.ru-central1-a.internal
[Elastic]
artem@netology-prod-platform-elastic.ru-central1-a.internal
[ELK]
artem@netology-prod-platform-webserver-1.ru-central1-a.internal 
artem@netology-prod-platform-webserver-2.ru-central1-b.internal
artem@netology-prod-platform-kibana.ru-central1-a.internal
artem@netology-prod-platform-elastic.ru-central1-a.internal